# MyBlogSystem

./: .gitignore  BlogSystem.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
BlogSystem.API/: BlogSystem.API.csproj  BlogSystem.API.http  Program.cs  appsettings.json
BlogSystem.API/Controllers/: AuthorsController.cs  BlogsController.cs
BlogSystem.API/Extensions/: IServiceCollectionExtension.cs
BlogSystem.API/Middleware/: GlobalExceptionHandlerMiddleware.cs  RequestLogContextMiddleware.cs
BlogSystem.API/Properties/: launchSettings.json
BlogSystem.Application/: ApplicationLayerConfigurations.cs  BlogSystem.Application.csproj
BlogSystem.Application/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationBehavior.cs
BlogSystem.Application/DTOs/: BlogDtos.cs
BlogSystem.Application/DTOs/Authors/: AuthorDtos.cs
BlogSystem.Application/Features/Authors/Commands/: CreateAuthorCommand.cs  CreateAuthorCommandValidator.cs
BlogSystem.Application/Features/Authors/Commands/CreateAuthorCommand/: CreateAuthorCommand.cs  CreateAuthorCommandValidator.cs
BlogSystem.Application/Features/Authors/Commands/DeleteAuthorCommand/: DeleteAuthorCommand.cs  DeleteAuthorCommandValidator.cs
BlogSystem.Application/Features/Authors/Commands/UpdateAuthorCommand/: UpdateAuthorCommand.cs  UpdateAuthorCommandValidator.cs
BlogSystem.Application/Features/Authors/Queries/: GetAllAuthorsQuery.cs  GetAuthorByIdQuery.cs
BlogSystem.Application/Features/Blogs/Commands/: CreateBlogCommand.cs  CreateBlogCommandValidator.cs
BlogSystem.Application/Features/Blogs/Queries/: GetAllBlogsQuery.cs  GetBlogByIdQuery.cs
BlogSystem.Application/Interfaces/: IMappingService.cs
BlogSystem.Application/Mappings/: AuthorMappingProfile.cs  BlogMappingProfile.cs
BlogSystem.Application/Services/: MappingService.cs
BlogSystem.Domain/Common/: BaseEntity.cs  Result.cs
BlogSystem.Domain/Entities/: AppUser.cs  Author.cs  Blog.cs
BlogSystem.Domain/Exceptions/: DatabaseConnectionException.cs  DatabaseConstraintViolationException .cs  DatabaseOperationException.cs  DuplicateEntryException.cs  NotFoundException.cs
BlogSystem.Domain/Repositories/: IAuthorRepository.cs  IBlogRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
BlogSystem.Infrastructure/: BlogSystem.Infrastructure.csproj  InfrastructureLayerConfigurations.cs
BlogSystem.Infrastructure/Data/: BlogSystemDbContext.cs
BlogSystem.Infrastructure/Data/Configurations/: AuthorConfiguration.cs  BlogConfiguration.cs
BlogSystem.Infrastructure/Data/Migrations/: 20250618152109_InitialMigration.Designer.cs  20250618152109_InitialMigration.cs  BlogSystemDbContextModelSnapshot.cs
BlogSystem.Infrastructure/Logging/: LoggingConfiguration.cs
BlogSystem.Infrastructure/Logging/Enrichers/: RequestPathEnricher.cs  UserIdEnricher.cs
BlogSystem.Infrastructure/Migrations/: 20250610124047_InitialMigration.Designer.cs  20250610124047_InitialMigration.cs  BlogSystemDbContextModelSnapshot.cs
BlogSystem.Infrastructure/Repositories/: AuthorRepository.cs  BlogRepository.cs  GenericRepository.cs  UnitOfWork.cs
BlogSystem.UnitTests/: BlogSystem.UnitTests.csproj  Class1.cs
BlogSystem.UnitTests/Application/Commands/Authors/: CreateAuthorCommandHandlerTests.cs  DeleteAuthorCommandHandlerTests.cs  UpdateAuthorCommandHandlerTests.cs
BlogSystem.UnitTests/Application/Queries/Authors/: GetAllAutorsQueryTests.cs  GetAuthorByIdQueryHandlerTests.cs
BlogSystem.UnitTests/Common/Builders/: AuthorBuilder.cs  BlogBuilder.cs
BlogSystem.UnitTests/Common/Fixtures/: DatabaseFixture .cs
BlogSystem.UnitTests/Common/Helpers/: AssertionExtensions.cs  TestDataGenerator.cs
BlogSystem.UnitTests/Common/Mocks/: MockMapperService.cs  MockUnitOfWork.cs
BlogSystem.UnitTests2/: UnitTest1.cs
